Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 449
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_l_end_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_l_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_l_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_end_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_r_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_r_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis_lwheel_front_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_lwheel_front_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_lwheel_rear_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_lwheel_rear_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_rwheel_front_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_rwheel_front_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_rwheel_rear_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_rwheel_rear_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_inner_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_inner_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_inner_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_inner_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_outer_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_outer_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_outer_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_l_outer_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_inner_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_inner_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_inner_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_inner_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_outer_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_outer_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_outer_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_r_outer_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_base_link:
          Value: true
        arm_l_end_link:
          Value: true
        arm_l_link1:
          Value: true
        arm_l_link2:
          Value: true
        arm_l_link3:
          Value: true
        arm_l_link4:
          Value: true
        arm_l_link5:
          Value: true
        arm_l_link6:
          Value: true
        arm_l_link7:
          Value: true
        arm_r_end_link:
          Value: true
        arm_r_link1:
          Value: true
        arm_r_link2:
          Value: true
        arm_r_link3:
          Value: true
        arm_r_link4:
          Value: true
        arm_r_link5:
          Value: true
        arm_r_link6:
          Value: true
        arm_r_link7:
          Value: true
        base_link:
          Value: true
        body_link1:
          Value: true
        body_link2:
          Value: true
        body_link3:
          Value: true
        body_link4:
          Value: true
        body_link5:
          Value: true
        chassis_link:
          Value: true
        chassis_lwheel_front_link1:
          Value: true
        chassis_lwheel_front_link2:
          Value: true
        chassis_lwheel_rear_link1:
          Value: true
        chassis_lwheel_rear_link2:
          Value: true
        chassis_rwheel_front_link1:
          Value: true
        chassis_rwheel_front_link2:
          Value: true
        chassis_rwheel_rear_link1:
          Value: true
        chassis_rwheel_rear_link2:
          Value: true
        gripper_l_base_link:
          Value: true
        gripper_l_camera_link:
          Value: true
        gripper_l_inner_link1:
          Value: true
        gripper_l_inner_link2:
          Value: true
        gripper_l_inner_link3:
          Value: true
        gripper_l_inner_link4:
          Value: true
        gripper_l_outer_link1:
          Value: true
        gripper_l_outer_link2:
          Value: true
        gripper_l_outer_link3:
          Value: true
        gripper_l_outer_link4:
          Value: true
        gripper_r_base_link:
          Value: true
        gripper_r_camera_link:
          Value: true
        gripper_r_inner_link1:
          Value: true
        gripper_r_inner_link2:
          Value: true
        gripper_r_inner_link3:
          Value: true
        gripper_r_inner_link4:
          Value: true
        gripper_r_outer_link1:
          Value: true
        gripper_r_outer_link2:
          Value: true
        gripper_r_outer_link3:
          Value: true
        gripper_r_outer_link4:
          Value: true
        head_base_link:
          Value: true
        head_link1:
          Value: true
        head_link2:
          Value: true
        head_link3:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          body_link1:
            body_link2:
              body_link3:
                body_link4:
                  body_link5:
                    arm_base_link:
                      arm_l_link1:
                        arm_l_link2:
                          arm_l_link3:
                            arm_l_link4:
                              arm_l_link5:
                                arm_l_link6:
                                  arm_l_link7:
                                    arm_l_end_link:
                                      gripper_l_base_link:
                                        gripper_l_inner_link1:
                                          gripper_l_inner_link3:
                                            gripper_l_inner_link4:
                                              gripper_l_inner_link2:
                                                {}
                                        gripper_l_outer_link1:
                                          gripper_l_outer_link3:
                                            gripper_l_outer_link4:
                                              gripper_l_outer_link2:
                                                {}
                                      gripper_l_camera_link:
                                        {}
                      arm_r_link1:
                        arm_r_link2:
                          arm_r_link3:
                            arm_r_link4:
                              arm_r_link5:
                                arm_r_link6:
                                  arm_r_link7:
                                    arm_r_end_link:
                                      gripper_r_base_link:
                                        gripper_r_inner_link1:
                                          gripper_r_inner_link3:
                                            gripper_r_inner_link4:
                                              gripper_r_inner_link2:
                                                {}
                                        gripper_r_outer_link1:
                                          gripper_r_outer_link3:
                                            gripper_r_outer_link4:
                                              gripper_r_outer_link2:
                                                {}
                                      gripper_r_camera_link:
                                        {}
                    head_base_link:
                      {}
                    head_link1:
                      head_link2:
                        head_link3:
                          {}
          chassis_link:
            chassis_lwheel_front_link1:
              chassis_lwheel_front_link2:
                {}
            chassis_lwheel_rear_link1:
              chassis_lwheel_rear_link2:
                {}
            chassis_rwheel_front_link1:
              chassis_rwheel_front_link2:
                {}
            chassis_rwheel_rear_link1:
              chassis_rwheel_rear_link2:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 100; 100; 100
    Fixed Frame: base_link
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.333945274353027
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.5199801325798035
        Y: 0.1536763310432434
        Z: 1.0046577453613281
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.32999947667121887
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.155035018920898
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1531
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000035e000005a5fc0200000005fb000000100044006900730070006c006100790073010000003b000001fc000000c700fffffffb0000001200530065006c0065006300740069006f006e010000023d000000f50000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000338000000f80000005c00fffffffb0000000a0056006900650077007301000004360000014b000000a000fffffffb0000000800540069006d00650100000587000000590000003700ffffff0000069c000005a500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 32
