<?xml version="1.0"?>
<robot name="g2_crs_omnipicker" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include
    filename="$(find genie_sim_robot_model)/robots/genie/g2/xacro/common_properties.xacro" />
  <xacro:include filename="$(find genie_sim_robot_model)/robots/genie/g2/xacro/G2.urdf.xacro" />

  <xacro:property name="mesh_dir" value="package://genie_sim_robot_model/robots/genie/g2/meshes" />

  <xacro:G2
    arm="crs"
    lgripper="omnipicker"
    rgripper="omnipicker"
    collision_type="coarse"
    mesh_dir="${mesh_dir}"
    app="sim" />

</robot>
