Panels:
  - Class: rviz_common/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 632
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 200
          Y: 200
          Z: 200
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_l_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_lwheel_front_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_front_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_rear_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_rear_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_front_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_front_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_rear_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_rear_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: simple_arm_r
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_l_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_lwheel_front_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_front_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_rear_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_lwheel_rear_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_front_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_front_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_rear_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_rwheel_rear_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_left_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_right_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_left_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_inner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_outer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_right_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: objects
          Namespaces:
            objects: true
            objects_labels: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /genie_sim_engine/object_marker
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: deformables
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /genie_sim_engine/deformable_marker
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: deformables
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /genie_sim_engine/deformable_pointcloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: visualization
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7565768957138062
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.7061417102813721
        Y: 0.05579761043190956
        Z: 1.1898843050003052
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4153962731361389
      Target Frame: map
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.498579025268555
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1531
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002db000005a5fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000308000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000349000001740000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000004c30000011d000000a000ffffff0000071f000005a500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 32
