<?xml version="1.0" encoding="UTF-8"?>
<!--
    Swiftpicker (SP) gripper fragment.

    Included from genie.srdf.xacro when ``gripper:=swiftpicker``.  Carries
    every SRDF entry whose names depend on the SP-specific joint / link
    naming (``gripper_*_left_inner_link``, ``gripper_*_left_outer_link``,
    ``gripper_*_left_support_link``, ``gripper_*_right_*_link``, plus the
    ``idx32 / idx72 outer_joint1`` mimic chain).  Counterpart for
    omnipicker lives in srdf_grippers/omnipicker.srdf.xacro.

    What's authored:
      * ``gripper_l`` / ``gripper_r`` planning groups (1 active + 1 passive joint).
      * ``passive_joint`` declarations for the passive mimic joints — kept
        in lockstep with the URDF's ``<mimic>`` clauses so the planner
        never samples over them.
      * ``disable_collisions`` pairs involving the SP-specific gripper
        link names — copied verbatim from the original auto-generated
        SRDF (genie_sim_moveit MoveIt setup assistant output).
-->
<robot name="genie" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- Planning groups -->
    <group name="gripper_l">
        <joint name="idx31_gripper_l_inner_joint1"/>
        <joint name="idx32_gripper_l_outer_joint1"/>
    </group>
    <group name="gripper_r">
        <joint name="idx71_gripper_r_inner_joint1"/>
        <joint name="idx72_gripper_r_outer_joint1"/>
    </group>

    <!-- Passive mimic joints (URDF marks them <mimic> on the active joint). -->
    <passive_joint name="idx32_gripper_l_outer_joint1"/>
    <passive_joint name="idx72_gripper_r_outer_joint1"/>

    <!-- ============================================================
         Auto-generated disable_collisions for SP-specific links.
         Mirrors the original MoveIt Setup Assistant output for the
         swiftpicker URDF; left in their original positions for parity.
         ============================================================ -->
    <disable_collisions link1="arm_l_link3" link2="gripper_l_base_link" reason="Never"/>
    <disable_collisions link1="arm_l_link3" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_l_link3" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link4" link2="gripper_l_base_link" reason="Never"/>
    <disable_collisions link1="arm_l_link4" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_l_link4" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link5" link2="gripper_l_base_link" reason="Never"/>
    <disable_collisions link1="arm_l_link5" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_l_link5" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link6" link2="gripper_l_base_link" reason="Never"/>
    <disable_collisions link1="arm_l_link6" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_l_link6" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link6" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link7" link2="gripper_l_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link7" link2="gripper_l_camera_link" reason="Default"/>
    <disable_collisions link1="arm_l_link7" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_l_link7" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_l_link7" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link3" link2="gripper_r_base_link" reason="Never"/>
    <disable_collisions link1="arm_r_link3" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_r_link3" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link4" link2="gripper_r_base_link" reason="Never"/>
    <disable_collisions link1="arm_r_link4" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_r_link4" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link5" link2="gripper_r_base_link" reason="Never"/>
    <disable_collisions link1="arm_r_link5" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_r_link5" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link6" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link6" link2="gripper_r_base_link" reason="Never"/>
    <disable_collisions link1="arm_r_link6" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_r_link6" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="arm_r_link7" link2="gripper_r_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link7" link2="gripper_r_camera_link" reason="Default"/>
    <disable_collisions link1="arm_r_link7" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="arm_r_link7" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="gripper_l_base_link" link2="gripper_l_camera_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_base_link" link2="gripper_l_left_inner_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_base_link" link2="gripper_l_left_outer_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_base_link" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="gripper_l_camera_link" link2="gripper_l_left_inner_link" reason="Never"/>
    <disable_collisions link1="gripper_l_camera_link" link2="gripper_l_left_outer_link" reason="Never"/>
    <disable_collisions link1="gripper_l_left_outer_link" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="gripper_r_base_link" link2="gripper_r_camera_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_base_link" link2="gripper_r_left_inner_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_base_link" link2="gripper_r_left_outer_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_camera_link" link2="gripper_r_left_inner_link" reason="Never"/>
    <disable_collisions link1="gripper_r_camera_link" link2="gripper_r_left_outer_link" reason="Never"/>
    <disable_collisions link1="gripper_r_left_inner_link" link2="gripper_r_left_outer_link" reason="Never"/>
</robot>
