<?xml version="1.0" encoding="UTF-8"?>
<robot name="genie">
    <disable_collisions link1="arm_l_link1" link2="arm_l_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="arm_l_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="arm_r_link1" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="body_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="head_link1" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link2" link2="arm_l_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link2" link2="arm_l_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link2" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link3" link2="arm_l_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link3" link2="arm_l_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link4" link2="arm_l_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link4" link2="arm_l_link6" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link5" link2="arm_l_link6" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link5" link2="arm_l_link7" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link6" link2="arm_l_link7" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link1" link2="body_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link1" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link1" link2="head_link1" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link2" link2="arm_r_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link2" link2="arm_r_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link2" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link3" link2="arm_r_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link3" link2="arm_r_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link4" link2="arm_r_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link4" link2="arm_r_link6" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link5" link2="arm_r_link6" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link5" link2="arm_r_link7" reason="Adjacent"/>
    <disable_collisions link1="arm_r_link6" link2="arm_r_link7" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="body_link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="body_link2" reason="Adjacent"/>
    <disable_collisions link1="body_link1" link2="body_link2" reason="Adjacent"/>
    <disable_collisions link1="body_link1" link2="body_link3" reason="Adjacent"/>
    <disable_collisions link1="body_link2" link2="body_link3" reason="Adjacent"/>
    <disable_collisions link1="body_link2" link2="body_link4" reason="Adjacent"/>
    <disable_collisions link1="body_link3" link2="body_link4" reason="Adjacent"/>
    <disable_collisions link1="body_link3" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="body_link4" link2="body_link5" reason="Adjacent"/>
    <disable_collisions link1="body_link4" link2="head_link1" reason="Adjacent"/>
    <disable_collisions link1="body_link5" link2="head_link1" reason="Adjacent"/>
    <disable_collisions link1="body_link5" link2="head_link2" reason="Adjacent"/>
    <disable_collisions link1="head_link1" link2="head_link2" reason="Adjacent"/>
    <disable_collisions link1="head_link1" link2="head_link3" reason="Adjacent"/>
    <disable_collisions link1="head_link2" link2="head_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_l_link1" link2="arm_l_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_l_link5" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_l_link6" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_l_link7" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_r_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_r_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="arm_r_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="body_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link1" link2="head_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_l_link5" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_l_link6" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_l_link7" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_r_link1" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_r_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_r_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_r_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="arm_r_link5" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="body_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="body_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="head_link1" reason="Default"/>
    <disable_collisions link1="arm_l_link2" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_l_link6" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_l_link7" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_r_link1" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_r_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_r_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="arm_r_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="head_link1" reason="Default"/>
    <disable_collisions link1="arm_l_link3" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link4" link2="arm_l_link7" reason="Default"/>
    <disable_collisions link1="arm_l_link4" link2="arm_r_link1" reason="Default"/>
    <disable_collisions link1="arm_l_link4" link2="arm_r_link2" reason="Default"/>
    <disable_collisions link1="arm_l_link4" link2="arm_r_link3" reason="Default"/>
    <disable_collisions link1="arm_l_link4" link2="arm_r_link4" reason="Default"/>
    <disable_collisions link1="arm_l_link5" link2="arm_r_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link4" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link5" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link6" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="arm_r_link7" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="body_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link1" link2="head_link3" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="arm_r_link5" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="arm_r_link6" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="arm_r_link7" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="body_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="body_link4" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="head_link1" reason="Default"/>
    <disable_collisions link1="arm_r_link2" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link3" link2="arm_r_link6" reason="Default"/>
    <disable_collisions link1="arm_r_link3" link2="arm_r_link7" reason="Default"/>
    <disable_collisions link1="arm_r_link3" link2="body_link3" reason="Default"/>
    <disable_collisions link1="arm_r_link3" link2="head_link1" reason="Default"/>
    <disable_collisions link1="arm_r_link3" link2="head_link2" reason="Default"/>
    <disable_collisions link1="arm_r_link4" link2="arm_r_link7" reason="Default"/>
    <disable_collisions link1="base_link" link2="head_link2" reason="Default"/>
    <disable_collisions link1="body_link1" link2="head_link1" reason="Default"/>
    <disable_collisions link1="body_link1" link2="head_link2" reason="Default"/>
    <disable_collisions link1="body_link1" link2="head_link3" reason="Default"/>
    <disable_collisions link1="body_link2" link2="body_link5" reason="Default"/>
    <disable_collisions link1="body_link2" link2="head_link1" reason="Default"/>
    <disable_collisions link1="body_link2" link2="head_link2" reason="Default"/>
    <disable_collisions link1="body_link2" link2="head_link3" reason="Default"/>
    <disable_collisions link1="body_link3" link2="head_link1" reason="Default"/>
    <disable_collisions link1="body_link3" link2="head_link2" reason="Default"/>
    <disable_collisions link1="body_link3" link2="head_link3" reason="Default"/>
    <disable_collisions link1="body_link4" link2="head_link2" reason="Default"/>
    <disable_collisions link1="body_link4" link2="head_link3" reason="Default"/>
    <disable_collisions link1="body_link5" link2="head_link3" reason="Always"/>
</robot>
